<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHS-Sentinel Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-active { @apply bg-green-100 text-green-800 border-green-200; }
        .status-error { @apply bg-red-100 text-red-800 border-red-200; }
        .status-unknown { @apply bg-gray-100 text-gray-800 border-gray-200; }
        .status-timeout { @apply bg-yellow-100 text-yellow-800 border-yellow-200; }
        
        
        .status-crc_error { @apply bg-orange-100 text-orange-800 border-orange-200; }
        .status-offline { @apply bg-blue-100 text-blue-800 border-blue-200; }
        
        .priority-1 { @apply border-l-4 border-red-500; }
        .priority-2 { @apply border-l-4 border-orange-500; }
        .priority-3 { @apply border-l-4 border-yellow-500; }
        .priority-4 { @apply border-l-4 border-blue-500; }
        .priority-5 { @apply border-l-4 border-gray-500; }
        
        .tab-active { @apply bg-blue-500 text-white; }
        .tab-inactive { @apply bg-gray-200 text-gray-700 hover:bg-gray-300; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-800">
                    <i class="fas fa-thermometer-half mr-2"></i>
                    EHS-Sentinel Monitoring
                </h1>
                <div class="flex space-x-2">
                    <span id="system-health" class="px-3 py-1 rounded-full text-sm font-semibold"></span>
                    <span id="last-update" class="text-sm text-gray-600"></span>
                </div>
            </div>
        </header>
        
        <!-- Tabs -->
        <div class="mb-6">
            <div class="flex border-b border-gray-300">
                <button id="tab-dashboard" class="px-4 py-2 rounded-t-lg tab-active">
                    <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                </button>
                <button id="tab-sensors" class="px-4 py-2 rounded-t-lg tab-inactive">
                    <i class="fas fa-microchip mr-2"></i>Sensoren
                </button>
                <button id="tab-mqtt" class="px-4 py-2 rounded-t-lg tab-inactive">
                    <i class="fas fa-exchange-alt mr-2"></i>MQTT
                </button>
                <button id="tab-logs" class="px-4 py-2 rounded-t-lg tab-inactive">
                    <i class="fas fa-list-alt mr-2"></i>Logs
                </button>
                <button id="tab-config" class="px-4 py-2 rounded-t-lg tab-inactive">
                    <i class="fas fa-cogs mr-2"></i>Konfiguration
                </button>
                <button id="tab-docs" class="px-4 py-2 rounded-t-lg tab-inactive">
                    <i class="fas fa-book mr-2"></i>Dokumentation
                </button>
            </div>
        </div>
        
        <!-- Dashboard View -->
        <div id="view-dashboard" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- System Overview Card -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">System-Übersicht</h2>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Gesamt-Gesundheit:</span>
                            <span id="overall-health" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Aktive Sensoren:</span>
                            <span id="active-sensors" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Fehlerhafte Sensoren:</span>
                            <span id="error-sensors" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Unbekannte Sensoren:</span>
                            <span id="unknown-sensors" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
                
                <!-- MQTT Stats Card -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">MQTT-Kommunikation</h2>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Nachrichten (gesamt):</span>
                            <span id="mqtt-total-messages" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Nachrichten (letzte Stunde):</span>
                            <span id="mqtt-recent-messages" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Erfolgsrate:</span>
                            <span id="mqtt-success-rate" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Ø Antwortzeit:</span>
                            <span id="mqtt-response-time" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
                
                <!-- Log Stats Card -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Logging-System</h2>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Log-Einträge (24h):</span>
                            <span id="log-total-entries" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Fehler (24h):</span>
                            <span id="log-error-count" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Fehlerrate:</span>
                            <span id="log-error-rate" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Ø Operationsdauer:</span>
                            <span id="log-avg-duration" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Critical Sensors -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold mb-4">Kritische Sensoren</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sensor</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Letzter Wert</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Zeitstempel</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Antwortzeit</th>
                            </tr>
                        </thead>
                        <tbody id="critical-sensors-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Errors -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Aktuelle Fehler</h2>
                <div id="recent-errors" class="space-y-4">
                    <!-- Dynamisch gefüllt -->
                </div>
            </div>
        </div>
        
        <!-- Sensors View -->
        <div id="view-sensors" class="tab-content hidden">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-bold">Sensor-Übersicht</h2>
                <div class="flex space-x-4">
                    <select id="group-filter" class="rounded-md border-gray-300 shadow-sm">
                        <option value="all">Alle Gruppen</option>
                        <!-- Dynamisch gefüllt -->
                    </select>
                    <select id="status-filter" class="rounded-md border-gray-300 shadow-sm">
                        <option value="all">Alle Status</option>
                        <option value="active">Aktiv</option>
                        <option value="error">Fehler</option>
                        <option value="timeout">Timeout</option>
                        <option value="unknown">Unbekannt</option>
                    </select>
                    <button id="refresh-sensors" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                        <i class="fas fa-sync-alt mr-2"></i>Aktualisieren
                    </button>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sensor</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Beschreibung</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gruppe</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Letzter Wert</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Zeitstempel</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="sensors-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Sensor Details Modal -->
            <div id="sensor-details-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg shadow-lg p-6 max-w-4xl w-full max-h-screen overflow-y-auto">
                    <div class="flex justify-between items-center mb-4">
                        <h3 id="modal-sensor-name" class="text-xl font-bold"></h3>
                        <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Sensor Info -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold mb-2">Sensor-Informationen</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Beschreibung:</span>
                                    <span id="modal-description" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Gruppe:</span>
                                    <span id="modal-group" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Priorität:</span>
                                    <span id="modal-priority" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Polling-Intervall:</span>
                                    <span id="modal-polling" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Aktiviert:</span>
                                    <span id="modal-enabled" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Schreibbar:</span>
                                    <span id="modal-writable" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">NASA-Adresse:</span>
                                    <span id="modal-address" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Entity ID:</span>
                                    <span id="modal-entity-id" class="font-semibold"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Status Info -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold mb-2">Status-Informationen</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span id="modal-status" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Letzter Wert:</span>
                                    <span id="modal-last-value" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Zeitstempel:</span>
                                    <span id="modal-timestamp" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Antwortzeit:</span>
                                    <span id="modal-response-time" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Erfolgsrate:</span>
                                    <span id="modal-success-rate" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Fehler:</span>
                                    <span id="modal-error-count" class="font-semibold"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- MQTT History -->
                    <div class="mt-6">
                        <h4 class="font-semibold mb-2">MQTT-Kommunikation (letzte 24h)</h4>
                        <div id="modal-mqtt-history" class="bg-gray-50 p-4 rounded-lg max-h-64 overflow-y-auto">
                            <!-- Dynamisch gefüllt -->
                        </div>
                    </div>
                    
                    <!-- Sensor Configuration -->
                    <div class="mt-6">
                        <h4 class="font-semibold mb-2">Sensor-Konfiguration</h4>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Polling-Intervall (s)</label>
                                    <input id="modal-input-polling" type="number" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" min="1">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Priorität</label>
                                    <select id="modal-input-priority" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                                        <option value="1">1 - Kritisch</option>
                                        <option value="2">2 - Wichtig</option>
                                        <option value="3">3 - Standard</option>
                                        <option value="4">4 - Niedrig</option>
                                        <option value="5">5 - Sehr niedrig</option>
                                    </select>
                                </div>
                                <div class="flex items-center">
                                    <input id="modal-input-enabled" type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm">
                                    <label class="ml-2 block text-sm text-gray-700">Aktiviert</label>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-end">
                                <button id="modal-save-config" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                                    <i class="fas fa-save mr-2"></i>Speichern
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- MQTT View -->
        <div id="view-mqtt" class="tab-content hidden">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-bold">MQTT-Kommunikation</h2>
                <button id="refresh-mqtt" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                    <i class="fas fa-sync-alt mr-2"></i>Aktualisieren
                </button>
            </div>
            
            <!-- MQTT Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Nachrichten-Statistik</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Gesamt:</span>
                            <span id="mqtt-stats-total" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Letzte Stunde:</span>
                            <span id="mqtt-stats-hour" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Ausstehende Befehle:</span>
                            <span id="mqtt-stats-pending" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Konvertierungs-Statistik</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Erfolgreich:</span>
                            <span id="mqtt-stats-conv-success" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Fehlgeschlagen:</span>
                            <span id="mqtt-stats-conv-failed" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Erfolgsrate:</span>
                            <span id="mqtt-stats-conv-rate" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Kommunikationsfluss</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Gesamt:</span>
                            <span id="mqtt-stats-flow-total" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Erfolgreich:</span>
                            <span id="mqtt-stats-flow-success" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Erfolgsrate:</span>
                            <span id="mqtt-stats-flow-rate" class="font-semibold"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Ø Antwortzeit:</span>
                            <span id="mqtt-stats-flow-time" class="font-semibold"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Errors -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-lg font-semibold mb-4">Aktuelle Fehler</h3>
                <div id="mqtt-recent-errors" class="space-y-4">
                    <!-- Dynamisch gefüllt -->
                </div>
            </div>
            
            <!-- MQTT Communication History -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Kommunikationshistorie</h3>
                    <div class="flex space-x-4">
                        <select id="mqtt-sensor-filter" class="rounded-md border-gray-300 shadow-sm">
                            <option value="">Sensor auswählen...</option>
                            <!-- Dynamisch gefüllt -->
                        </select>
                        <button id="mqtt-load-history" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                            <i class="fas fa-search mr-2"></i>Laden
                        </button>
                    </div>
                </div>
                
                <div id="mqtt-history-container" class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Zeitstempel</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Typ</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Initiiert von</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SET-Wert</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">STATE-Wert</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Antwortzeit</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody id="mqtt-history-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Logs View -->
        <div id="view-logs" class="tab-content hidden">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-bold">System-Logs</h2>
                <div class="flex space-x-4">
                    <button id="refresh-logs" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                        <i class="fas fa-sync-alt mr-2"></i>Aktualisieren
                    </button>
                    <button id="export-logs" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">
                        <i class="fas fa-download mr-2"></i>Exportieren
                    </button>
                </div>
            </div>
            
            <!-- Log Filters -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-lg font-semibold mb-4">Log-Filter</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Level</label>
                        <select id="log-filter-level" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            <option value="">Alle Level</option>
                            <option value="DEBUG">DEBUG</option>
                            <option value="INFO">INFO</option>
                            <option value="WARNING">WARNING</option>
                            <option value="ERROR">ERROR</option>
                            <option value="CRITICAL">CRITICAL</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Kategorie</label>
                        <select id="log-filter-category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            <option value="">Alle Kategorien</option>
                            <option value="sensor_communication">Sensor-Kommunikation</option>
                            <option value="mqtt_communication">MQTT-Kommunikation</option>
                            <option value="data_conversion">Datenkonvertierung</option>
                            <option value="error_handling">Fehlerbehandlung</option>
                            <option value="system_status">System-Status</option>
                            <option value="performance">Performance</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Sensor</label>
                        <select id="log-filter-sensor" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            <option value="">Alle Sensoren</option>
                            <!-- Dynamisch gefüllt -->
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Startzeit</label>
                        <input id="log-filter-start" type="datetime-local" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Endzeit</label>
                        <input id="log-filter-end" type="datetime-local" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                    <div class="flex items-center">
                        <input id="log-filter-errors" type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm">
                        <label class="ml-2 block text-sm text-gray-700">Nur Fehler anzeigen</label>
                    </div>
                </div>
                <div class="mt-4 flex justify-end">
                    <button id="apply-log-filters" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                        <i class="fas fa-filter mr-2"></i>Filter anwenden
                    </button>
                </div>
            </div>
            
            <!-- Log Statistics -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-lg font-semibold mb-4">Log-Statistiken (24h)</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-medium text-gray-700 mb-2">Nach Level</h4>
                        <div id="log-stats-level" class="space-y-2">
                            <!-- Dynamisch gefüllt -->
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-medium text-gray-700 mb-2">Nach Kategorie</h4>
                        <div id="log-stats-category" class="space-y-2">
                            <!-- Dynamisch gefüllt -->
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg md:col-span-2">
                        <h4 class="font-medium text-gray-700 mb-2">Top Sensoren mit Fehlern</h4>
                        <div id="log-stats-sensors" class="space-y-2">
                            <!-- Dynamisch gefüllt -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Log Entries -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold mb-4">Log-Einträge</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Zeitstempel</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Level</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategorie</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sensor</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nachricht</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                            </tr>
                        </thead>
                        <tbody id="log-entries-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
                <div class="mt-4 flex justify-center">
                    <button id="load-more-logs" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                        <i class="fas fa-plus mr-2"></i>Mehr laden
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Configuration View -->
        <div id="view-config" class="tab-content hidden">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-bold">Konfiguration</h2>
                <button id="refresh-config" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                    <i class="fas fa-sync-alt mr-2"></i>Aktualisieren
                </button>
            </div>
            
            <!-- Group Configuration -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-lg font-semibold mb-4">Gruppen-Konfiguration</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gruppe</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Beschreibung</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priorität</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Polling-Intervall</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sensoren</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="group-config-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Parameter Configuration -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Parameter-Konfiguration</h3>
                    <select id="config-group-filter" class="rounded-md border-gray-300 shadow-sm">
                        <option value="all">Alle Gruppen</option>
                        <!-- Dynamisch gefüllt -->
                    </select>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Parameter</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Beschreibung</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Typ</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gruppe</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Polling-Intervall</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priorität</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aktiviert</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="parameter-config-table" class="bg-white divide-y divide-gray-200">
                            <!-- Dynamisch gefüllt -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Group Edit Modal -->
            <div id="group-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg shadow-lg p-6 max-w-lg w-full">
                    <div class="flex justify-between items-center mb-4">
                        <h3 id="group-modal-name" class="text-xl font-bold"></h3>
                        <button id="close-group-modal" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Polling-Intervall (s)</label>
                            <input id="group-modal-polling" type="number" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" min="1">
                        </div>
                        <div class="flex items-center">
                            <input id="group-modal-enabled" type="checkbox" class="rounded border-gray-300 text-blue-600 shadow-sm">
                            <label class="ml-2 block text-sm text-gray-700">Gruppe aktiviert</label>
                        </div>
                    </div>
                    
                    <div class="mt-6 flex justify-end">
                        <button id="group-modal-save" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                            <i class="fas fa-save mr-2"></i>Speichern
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Documentation View -->
        <div id="view-docs" class="tab-content hidden">
            <div class="mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-bold">Technische Dokumentation</h2>
                <div class="flex space-x-4">
                    <button id="generate-docs" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">
                        <i class="fas fa-file-export mr-2"></i>Dokumentation generieren
                    </button>
                </div>
            </div>
            
            <!-- Documentation Tabs -->
            <div class="mb-6">
                <div class="flex border-b border-gray-300">
                    <button id="doc-tab-mqtt" class="px-4 py-2 rounded-t-lg tab-active">
                        <i class="fas fa-exchange-alt mr-2"></i>MQTT-Kommunikation
                    </button>
                    <button id="doc-tab-conversion" class="px-4 py-2 rounded-t-lg tab-inactive">
                        <i class="fas fa-exchange-alt mr-2"></i>Datenkonvertierung
                    </button>
                    <button id="doc-tab-troubleshooting" class="px-4 py-2 rounded-t-lg tab-inactive">
                        <i class="fas fa-wrench mr-2"></i>Fehlerbehebung
                    </button>
                </div>
            </div>
            
            <!-- MQTT Documentation -->
            <div id="doc-view-mqtt" class="doc-content bg-white rounded-lg shadow-md p-6">
                <div id="mqtt-doc-content" class="prose max-w-none">
                    <!-- Dynamisch gefüllt -->
                </div>
            </div>
            
            <!-- Conversion Documentation -->
            <div id="doc-view-conversion" class="doc-content hidden bg-white rounded-lg shadow-md p-6">
                <div id="conversion-doc-content" class="prose max-w-none">
                    <!-- Dynamisch gefüllt -->
                </div>
            </div>
            
            <!-- Troubleshooting Documentation -->
            <div id="doc-view-troubleshooting" class="doc-content hidden bg-white rounded-lg shadow-md p-6">
                <div id="troubleshooting-doc-content" class="prose max-w-none">
                    <!-- Dynamisch gefüllt -->
                </div>
            </div>
        </div>
        
        <footer class="mt-12 text-center text-gray-600 text-sm">
            <p>EHS-Sentinel Monitoring &copy; 2025</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>