configuration:
  verbindung:
    name: "Connection"
    description: "Heat pump connection configuration"
  verbindung.typ:
    name: "Connection Type"
    description: "Choose between TCP (RS485-to-Ethernet) or Serial (USB-RS485)"
  verbindung.tcp.ip:
    name: "IP Address"
    description: "IP address of the RS485-to-Ethernet adapter"
  verbindung.tcp.port:
    name: "Port"
    description: "Port of the RS485-to-Ethernet adapter"
  verbindung.serial.device:
    name: "Device Path"
    description: "Path to serial device (e.g. /dev/ttyUSB0)"
  verbindung.serial.baudrate:
    name: "Baudrate"
    description: "Baudrate for serial connection"
  mqtt:
    name: "MQTT"
    description: "MQTT broker configuration"
  mqtt.broker_url:
    name: "Broker URL"
    description: "URL or IP address of MQTT broker"
  mqtt.broker_port:
    name: "Broker Port"
    description: "Port of MQTT broker"
  mqtt.benutzer:
    name: "Username"
    description: "MQTT username (optional)"
  mqtt.passwort:
    name: "Password"
    description: "MQTT password (optional)"
  mqtt.client_id:
    name: "Client ID"
    description: "MQTT client ID"
  mqtt.topic_prefix:
    name: "Topic Prefix"
    description: "Prefix for MQTT topics"
  mqtt.homeassistant_discovery:
    name: "Home Assistant Auto-Discovery"
    description: "Enables automatic device discovery in Home Assistant"
  mqtt.camel_case_topics:
    name: "CamelCase Topic Names"
    description: "Use CamelCase for topic names"
  allgemein:
    name: "General Settings"
    description: "General configuration"
  allgemein.steuerung_erlauben:
    name: "Allow Control"
    description: "⚠️ WARNING: Enables heat pump control (at your own risk)"
  allgemein.protokoll_datei:
    name: "Protocol File"
    description: "Path to protocol file (optional)"
  logging:
    name: "Logging"
    description: "Logging configuration"
  logging.geraet_hinzugefuegt:
    name: "Device Added"
    description: "Log when new devices are added"
  logging.nachricht_nicht_gefunden:
    name: "Message Not Found"
    description: "Log when messages are not found in repository"
  logging.paket_nicht_von_innen_aussen:
    name: "Packet Not From Indoor/Outdoor"
    description: "Log packets not from indoor or outdoor unit"
  logging.verarbeitete_nachricht:
    name: "Processed Message"
    description: "Log processed messages"
  logging.poller_nachricht:
    name: "Poller Message"
    description: "Log poller messages"
  logging.steuerungs_nachricht:
    name: "Control Message"
    description: "Log control messages"
  logging.ungueltiges_paket:
    name: "Invalid Packet"
    description: "Log invalid packets"
  polling:
    name: "Polling"
    description: "⚠️ WARNING: Active polling of values (at your own risk)"
  polling.aktiviert:
    name: "Polling Enabled"
    description: "Enables active polling of values"