# Erweiterte Button Card Dashboard für EHS-Sentinel
# Nutzt Button Card für hochgradig anpassbare Steuerungselemente

title: "🎛️ EHS Advanced Control"
views:
  # ===== HAUPTSTEUERUNG MIT BUTTON CARDS =====
  - title: "🎛️ Control Center"
    type: sections
    max_columns: 4
    subview: false
    sections:
      # Hero Control Panel
      - type: grid
        cards:
          # Hauptschalter mit animiertem Status
          - type: custom:button-card
            entity: select.samsung_ehssentinel_power
            name: "WÄRMEPUMPE"
            show_state: true
            show_icon: true
            icon: mdi:heat-pump
            size: 60px
            styles:
              card:
                - background: |
                    [[[
                      if (entity.state === 'ON') 
                        return 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                      else 
                        return 'linear-gradient(135deg, #bdc3c7 0%, #95a5a6 100%)';
                    ]]]
                - border-radius: "25px"
                - box-shadow: |
                    [[[
                      if (entity.state === 'ON') 
                        return '0 8px 30px rgba(102, 126, 234, 0.4)';
                      else 
                        return '0 4px 15px rgba(0,0,0,0.1)';
                    ]]]
                - color: "white"
                - height: "150px"
                - transition: "all 0.3s ease"
                - animation: |
                    [[[
                      if (entity.state === 'ON') 
                        return 'pulse 2s infinite';
                      else 
                        return 'none';
                    ]]]
              name:
                - font-size: "16px"
                - font-weight: "bold"
                - margin-top: "15px"
                - text-transform: "uppercase"
                - letter-spacing: "1px"
              state:
                - font-size: "14px"
                - margin-top: "5px"
                - opacity: "0.9"
              icon:
                - width: "60px"
                - height: "60px"
                - margin-top: "20px"
                - animation: |
                    [[[
                      if (entity.state === 'ON') 
                        return 'rotate 4s linear infinite';
                      else 
                        return 'none';
                    ]]]
            tap_action:
              action: more-info
              haptic: heavy
            hold_action:
              action: toggle
              haptic: success
            custom_fields:
              status_indicator:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - top: "10px"
                      - right: "10px"
                      - width: "20px"
                      - height: "20px"
                      - border-radius: "50%"
                      - background: |
                          [[[
                            if (entity.state === 'ON') 
                              return '#2ecc71';
                            else 
                              return '#e74c3c';
                          ]]]
                      - box-shadow: |
                          [[[
                            if (entity.state === 'ON') 
                              return '0 0 15px #2ecc71';
                            else 
                              return '0 0 10px #e74c3c';
                          ]]]
                      - animation: |
                          [[[
                            if (entity.state === 'ON') 
                              return 'blink 1.5s infinite';
                            else 
                              return 'none';
                          ]]]
            extra_styles: |
              @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
              }
              @keyframes rotate {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
              }
              @keyframes blink {
                0%, 50% { opacity: 1; }
                51%, 100% { opacity: 0.3; }
              }

          # Betriebsmodus mit Zustandsanzeige
          - type: custom:button-card
            entity: select.samsung_ehssentinel_indooropmode
            name: "BETRIEBSMODUS"
            show_state: true
            show_icon: true
            icon: |
              [[[
                const mode = entity.state;
                if (mode === 'HEAT') return 'mdi:fire';
                if (mode === 'COOL') return 'mdi:snowflake';
                if (mode === 'AUTO') return 'mdi:autorenew';
                if (mode === 'DHW') return 'mdi:water-boiler';
                return 'mdi:thermostat';
              ]]]
            size: 50px
            styles:
              card:
                - background: |
                    [[[
                      const mode = entity.state;
                      if (mode === 'HEAT') return 'linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%)';
                      if (mode === 'COOL') return 'linear-gradient(135deg, #74b9ff 0%, #0984e3 100%)';
                      if (mode === 'AUTO') return 'linear-gradient(135deg, #00b894 0%, #00a085 100%)';
                      if (mode === 'DHW') return 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)';
                      return 'linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%)';
                    ]]]
                - border-radius: "20px"
                - box-shadow: "0 6px 20px rgba(0,0,0,0.15)"
                - color: "white"
                - height: "130px"
                - transition: "all 0.3s ease"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "10px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "18px"
                - font-weight: "bold"
                - margin-top: "5px"
              icon:
                - width: "50px"
                - height: "50px"
                - margin-top: "15px"
            tap_action:
              action: more-info
              haptic: medium

          # Status-Anzeige mit Echtzeit-Updates
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_outdooroperationstatus
            name: "SYSTEM STATUS"
            show_state: true
            show_icon: true
            icon: |
              [[[
                const status = entity.state;
                if (status === 'HEATING') return 'mdi:fire';
                if (status === 'COOLING') return 'mdi:snowflake';
                if (status === 'DHW') return 'mdi:water-boiler';
                if (status === 'DEFROST') return 'mdi:snowflake-melt';
                return 'mdi:information-outline';
              ]]]
            size: 50px
            styles:
              card:
                - background: |
                    [[[
                      const status = entity.state;
                      if (status === 'HEATING') return 'linear-gradient(135deg, #ff7675 0%, #d63031 100%)';
                      if (status === 'COOLING') return 'linear-gradient(135deg, #74b9ff 0%, #0984e3 100%)';
                      if (status === 'DHW') return 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)';
                      if (status === 'DEFROST') return 'linear-gradient(135deg, #81ecec 0%, #00b894 100%)';
                      return 'linear-gradient(135deg, #636e72 0%, #2d3436 100%)';
                    ]]]
                - border-radius: "20px"
                - box-shadow: "0 6px 20px rgba(0,0,0,0.15)"
                - color: "white"
                - height: "130px"
                - transition: "all 0.3s ease"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "10px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "16px"
                - font-weight: "bold"
                - margin-top: "5px"
                - text-transform: "capitalize"
              icon:
                - width: "50px"
                - height: "50px"
                - margin-top: "15px"
            tap_action:
              action: more-info

          # Warmwasser mit Toggle-Funktion
          - type: custom:button-card
            entity: binary_sensor.samsung_ehssentinel_dhwpower
            name: "WARMWASSER"
            show_state: true
            show_icon: true
            icon: mdi:water-boiler
            size: 50px
            styles:
              card:
                - background: |
                    [[[
                      if (entity.state === 'on') 
                        return 'linear-gradient(135deg, #fd79a8 0%, #e84393 100%)';
                      else 
                        return 'linear-gradient(135deg, #b2bec3 0%, #636e72 100%)';
                    ]]]
                - border-radius: "20px"
                - box-shadow: |
                    [[[
                      if (entity.state === 'on') 
                        return '0 6px 25px rgba(253, 121, 168, 0.4)';
                      else 
                        return '0 4px 15px rgba(0,0,0,0.1)';
                    ]]]
                - color: "white"
                - height: "130px"
                - transition: "all 0.3s ease"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "10px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "16px"
                - font-weight: "bold"
                - margin-top: "5px"
                - text-transform: "uppercase"
              icon:
                - width: "50px"
                - height: "50px"
                - margin-top: "15px"
                - animation: |
                    [[[
                      if (entity.state === 'on') 
                        return 'bounce 2s infinite';
                      else 
                        return 'none';
                    ]]]
            tap_action:
              action: more-info
            extra_styles: |
              @keyframes bounce {
                0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
                40% { transform: translateY(-10px); }
                60% { transform: translateY(-5px); }
              }
        column_span: 4

      # Temperatur-Dashboard mit Gauge-Style
      - type: grid
        cards:
          # Vorlauftemperatur Gauge
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_outdoortw2temp
            name: "VORLAUF"
            show_state: true
            show_units: true
            show_icon: false
            styles:
              card:
                - background: "conic-gradient(from 0deg, #ff6b6b 0%, #feca57 50%, #48dbfb 100%)"
                - border-radius: "50%"
                - width: "150px"
                - height: "150px"
                - margin: "auto"
                - position: "relative"
                - box-shadow: "0 8px 30px rgba(0,0,0,0.2)"
              name:
                - position: "absolute"
                - top: "25%"
                - left: "50%"
                - transform: "translateX(-50%)"
                - font-size: "12px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
              state:
                - position: "absolute"
                - top: "50%"
                - left: "50%"
                - transform: "translate(-50%, -50%)"
                - font-size: "24px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
            custom_fields:
              inner_circle:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - top: "10px"
                      - left: "10px"
                      - width: "130px"
                      - height: "130px"
                      - border-radius: "50%"
                      - background: "rgba(255,255,255,0.9)"
                      - backdrop-filter: "blur(10px)"
            tap_action:
              action: more-info

          # Rücklauftemperatur Gauge
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_outdoortw1temp
            name: "RÜCKLAUF"
            show_state: true
            show_units: true
            show_icon: false
            styles:
              card:
                - background: "conic-gradient(from 0deg, #74b9ff 0%, #00b894 50%, #fdcb6e 100%)"
                - border-radius: "50%"
                - width: "150px"
                - height: "150px"
                - margin: "auto"
                - position: "relative"
                - box-shadow: "0 8px 30px rgba(0,0,0,0.2)"
              name:
                - position: "absolute"
                - top: "25%"
                - left: "50%"
                - transform: "translateX(-50%)"
                - font-size: "12px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
              state:
                - position: "absolute"
                - top: "50%"
                - left: "50%"
                - transform: "translate(-50%, -50%)"
                - font-size: "24px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
            custom_fields:
              inner_circle:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - top: "10px"
                      - left: "10px"
                      - width: "130px"
                      - height: "130px"
                      - border-radius: "50%"
                      - background: "rgba(255,255,255,0.9)"
                      - backdrop-filter: "blur(10px)"
            tap_action:
              action: more-info

          # Außentemperatur Gauge
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_outdoorouttemp
            name: "AUSSEN"
            show_state: true
            show_units: true
            show_icon: false
            styles:
              card:
                - background: |
                    [[[
                      const temp = parseFloat(entity.state);
                      if (temp < 0) return 'conic-gradient(from 0deg, #74b9ff 0%, #0984e3 100%)';
                      if (temp < 10) return 'conic-gradient(from 0deg, #00b894 0%, #00cec9 100%)';
                      if (temp < 20) return 'conic-gradient(from 0deg, #fdcb6e 0%, #f39c12 100%)';
                      return 'conic-gradient(from 0deg, #ff7675 0%, #d63031 100%)';
                    ]]]
                - border-radius: "50%"
                - width: "150px"
                - height: "150px"
                - margin: "auto"
                - position: "relative"
                - box-shadow: "0 8px 30px rgba(0,0,0,0.2)"
              name:
                - position: "absolute"
                - top: "25%"
                - left: "50%"
                - transform: "translateX(-50%)"
                - font-size: "12px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
              state:
                - position: "absolute"
                - top: "50%"
                - left: "50%"
                - transform: "translate(-50%, -50%)"
                - font-size: "24px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
            custom_fields:
              inner_circle:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - top: "10px"
                      - left: "10px"
                      - width: "130px"
                      - height: "130px"
                      - border-radius: "50%"
                      - background: "rgba(255,255,255,0.9)"
                      - backdrop-filter: "blur(10px)"
            tap_action:
              action: more-info

          # Warmwassertemperatur Gauge
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_indoordhwcurrenttemp
            name: "WARMWASSER"
            show_state: true
            show_units: true
            show_icon: false
            styles:
              card:
                - background: "conic-gradient(from 0deg, #fd79a8 0%, #fdcb6e 50%, #ff7675 100%)"
                - border-radius: "50%"
                - width: "150px"
                - height: "150px"
                - margin: "auto"
                - position: "relative"
                - box-shadow: "0 8px 30px rgba(0,0,0,0.2)"
              name:
                - position: "absolute"
                - top: "25%"
                - left: "50%"
                - transform: "translateX(-50%)"
                - font-size: "12px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
              state:
                - position: "absolute"
                - top: "50%"
                - left: "50%"
                - transform: "translate(-50%, -50%)"
                - font-size: "24px"
                - font-weight: "bold"
                - color: "white"
                - text-shadow: "0 2px 4px rgba(0,0,0,0.5)"
            custom_fields:
              inner_circle:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - top: "10px"
                      - left: "10px"
                      - width: "130px"
                      - height: "130px"
                      - border-radius: "50%"
                      - background: "rgba(255,255,255,0.9)"
                      - backdrop-filter: "blur(10px)"
            tap_action:
              action: more-info
        column_span: 4

      # Leistungs-Karten mit Fortschrittsbalken
      - type: grid
        cards:
          # Heizleistung mit animiertem Balken
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_ehssentinelheatoutput
            name: "HEIZLEISTUNG"
            show_state: true
            show_units: true
            show_icon: true
            icon: mdi:fire
            size: 40px
            styles:
              card:
                - background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
                - border-radius: "20px"
                - box-shadow: "0 8px 30px rgba(102, 126, 234, 0.3)"
                - color: "white"
                - height: "140px"
                - position: "relative"
                - overflow: "hidden"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "15px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "20px"
                - font-weight: "bold"
                - margin-top: "5px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"
            custom_fields:
              progress_bar:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - bottom: "0"
                      - left: "0"
                      - width: |
                          [[[
                            const maxPower = 15000; // Angenommene Maximalleistung
                            const currentPower = parseFloat(entity.state) || 0;
                            const percentage = Math.min((currentPower / maxPower) * 100, 100);
                            return percentage + '%';
                          ]]]
                      - height: "6px"
                      - background: "rgba(255,255,255,0.8)"
                      - transition: "width 1s ease"
                      - border-radius: "0 0 20px 20px"
            tap_action:
              action: more-info

          # Stromverbrauch
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_outdoorcontrolwattmeterallunit
            name: "STROMVERBRAUCH"
            show_state: true
            show_units: true
            show_icon: true
            icon: mdi:lightning-bolt
            size: 40px
            styles:
              card:
                - background: "linear-gradient(135deg, #f093fb 0%, #f5576c 100%)"
                - border-radius: "20px"
                - box-shadow: "0 8px 30px rgba(240, 147, 251, 0.3)"
                - color: "white"
                - height: "140px"
                - position: "relative"
                - overflow: "hidden"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "15px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "20px"
                - font-weight: "bold"
                - margin-top: "5px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"
            custom_fields:
              progress_bar:
                card:
                  type: custom:button-card
                  styles:
                    card:
                      - position: "absolute"
                      - bottom: "0"
                      - left: "0"
                      - width: |
                          [[[
                            const maxPower = 5000; // Angenommener Maximalverbrauch
                            const currentPower = parseFloat(entity.state) || 0;
                            const percentage = Math.min((currentPower / maxPower) * 100, 100);
                            return percentage + '%';
                          ]]]
                      - height: "6px"
                      - background: "rgba(255,255,255,0.8)"
                      - transition: "width 1s ease"
                      - border-radius: "0 0 20px 20px"
            tap_action:
              action: more-info

          # COP mit Effizienz-Indikator
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_ehssentinelcop
            name: "EFFIZIENZ (COP)"
            show_state: true
            show_icon: true
            icon: mdi:chart-line-variant
            size: 40px
            styles:
              card:
                - background: |
                    [[[
                      const cop = parseFloat(entity.state) || 0;
                      if (cop >= 4) return 'linear-gradient(135deg, #00b894 0%, #00cec9 100%)';
                      if (cop >= 3) return 'linear-gradient(135deg, #fdcb6e 0%, #f39c12 100%)';
                      if (cop >= 2) return 'linear-gradient(135deg, #fd79a8 0%, #e84393 100%)';
                      return 'linear-gradient(135deg, #ff7675 0%, #d63031 100%)';
                    ]]]
                - border-radius: "20px"
                - box-shadow: "0 8px 30px rgba(0,0,0,0.2)"
                - color: "white"
                - height: "140px"
                - position: "relative"
                - overflow: "hidden"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "15px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "28px"
                - font-weight: "bold"
                - margin-top: "5px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"
            custom_fields:
              efficiency_label:
                card:
                  type: custom:button-card
                  entity: sensor.samsung_ehssentinel_ehssentinelcop
                  show_state: false
                  show_icon: false
                  name: |
                    [[[
                      const cop = parseFloat(entity.state) || 0;
                      if (cop >= 4) return 'EXZELLENT';
                      if (cop >= 3) return 'GUT';
                      if (cop >= 2) return 'MITTEL';
                      return 'NIEDRIG';
                    ]]]
                  styles:
                    card:
                      - position: "absolute"
                      - bottom: "10px"
                      - left: "50%"
                      - transform: "translateX(-50%)"
                      - background: "rgba(255,255,255,0.2)"
                      - border-radius: "15px"
                      - padding: "5px 15px"
                      - backdrop-filter: "blur(10px)"
                    name:
                      - font-size: "10px"
                      - font-weight: "bold"
                      - color: "white"
                      - margin: "0"
            tap_action:
              action: more-info

          # Durchfluss
          - type: custom:button-card
            entity: sensor.samsung_ehssentinel_inflowsensorcalc
            name: "DURCHFLUSS"
            show_state: true
            show_units: true
            show_icon: true
            icon: mdi:water-pump
            size: 40px
            styles:
              card:
                - background: "linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)"
                - border-radius: "20px"
                - box-shadow: "0 8px 30px rgba(79, 172, 254, 0.3)"
                - color: "white"
                - height: "140px"
                - position: "relative"
                - overflow: "hidden"
              name:
                - font-size: "14px"
                - font-weight: "bold"
                - margin-top: "15px"
                - text-transform: "uppercase"
                - letter-spacing: "0.5px"
              state:
                - font-size: "20px"
                - font-weight: "bold"
                - margin-top: "5px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"
                - animation: "flow 2s linear infinite"
            extra_styles: |
              @keyframes flow {
                0% { transform: translateX(-5px); }
                50% { transform: translateX(5px); }
                100% { transform: translateX(-5px); }
              }
            tap_action:
              action: more-info
        column_span: 4

  # ===== ERWEITERTE STEUERUNG =====
  - title: "⚙️ Erweiterte Steuerung"
    type: custom:layout-card
    layout_type: custom:grid-layout
    layout:
      grid-template-columns: "repeat(auto-fit, minmax(300px, 1fr))"
      grid-gap: "20px"
      margin: "20px"
    cards:
      # Heizkurven-Steuerung mit Slider
      - type: custom:button-card
        entity: number.samsung_ehssentinel_intempwaterlawtargetf
        name: "HEIZKURVE"
        show_state: true
        show_units: true
        show_icon: true
        icon: mdi:chart-line
        size: 50px
        styles:
          card:
            - background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
            - border-radius: "25px"
            - box-shadow: "0 10px 40px rgba(102, 126, 234, 0.3)"
            - color: "white"
            - height: "200px"
            - position: "relative"
            - padding: "20px"
          name:
            - font-size: "18px"
            - font-weight: "bold"
            - margin-top: "20px"
            - text-transform: "uppercase"
            - letter-spacing: "1px"
          state:
            - font-size: "32px"
            - font-weight: "bold"
            - margin-top: "10px"
          icon:
            - width: "50px"
            - height: "50px"
            - margin-top: "15px"
        custom_fields:
          slider_container:
            card:
              type: entities
              entities:
                - entity: number.samsung_ehssentinel_intempwaterlawtargetf
                  name: false
                  icon: false
              style: |
                ha-card {
                  position: absolute;
                  bottom: 20px;
                  left: 20px;
                  right: 20px;
                  background: rgba(255,255,255,0.1);
                  border-radius: 15px;
                  backdrop-filter: blur(10px);
                  border: 1px solid rgba(255,255,255,0.2);
                }
                .card-content {
                  padding: 10px !important;
                }
        tap_action:
          action: more-info

      # FSV Parameter Schnellzugriff
      - type: vertical-stack
        cards:
          - type: custom:button-card
            name: "FSV PARAMETER"
            show_state: false
            show_icon: true
            icon: mdi:tune
            size: 40px
            styles:
              card:
                - background: "linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%)"
                - border-radius: "20px 20px 0 0"
                - box-shadow: "none"
                - color: "white"
                - height: "80px"
              name:
                - font-size: "16px"
                - font-weight: "bold"
                - text-transform: "uppercase"
                - letter-spacing: "1px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"

          - type: entities
            entities:
              - entity: number.samsung_ehssentinel_infsv1031
                name: "Max. Heiztemperatur"
                icon: mdi:thermometer-high
              - entity: number.samsung_ehssentinel_infsv1051
                name: "Max. Warmwassertemperatur"
                icon: mdi:water-thermometer
              - entity: number.samsung_ehssentinel_infsv1011
                name: "Max. Kühltemperatur"
                icon: mdi:snowflake
              - entity: select.samsung_ehssentinel_infsv2041
                name: "Wassergesetz Auswahl"
                icon: mdi:swap-horizontal
            show_header_toggle: false
            state_color: true
            style: |
              ha-card {
                border-radius: 0 0 20px 20px;
                box-shadow: 0 10px 40px rgba(162, 155, 254, 0.3);
                border-top: none;
              }

      # Smart Features Toggle
      - type: vertical-stack
        cards:
          - type: custom:button-card
            name: "SMART FEATURES"
            show_state: false
            show_icon: true
            icon: mdi:brain
            size: 40px
            styles:
              card:
                - background: "linear-gradient(135deg, #00b894 0%, #00cec9 100%)"
                - border-radius: "20px 20px 0 0"
                - box-shadow: "none"
                - color: "white"
                - height: "80px"
              name:
                - font-size: "16px"
                - font-weight: "bold"
                - text-transform: "uppercase"
                - letter-spacing: "1px"
              icon:
                - width: "40px"
                - height: "40px"
                - margin-top: "10px"

          - type: entities
            entities:
              - entity: select.samsung_ehssentinel_sgreadymodestate
                name: "Smart Grid Ready"
                icon: mdi:home-lightning-bolt
              - entity: select.samsung_ehssentinel_infsv5081
                name: "PV Steuerung"
                icon: mdi:solar-power
              - entity: select.samsung_ehssentinel_infsv5041
                name: "Leistungsspitzensteuerung"
                icon: mdi:chart-line
              - entity: switch.samsung_ehssentinel_infsv3041
                name: "Desinfektion"
                icon: mdi:bacteria
            show_header_toggle: false
            state_color: true
            style: |
              ha-card {
                border-radius: 0 0 20px 20px;
                box-shadow: 0 10px 40px rgba(0, 184, 148, 0.3);
                border-top: none;
              }

cards: []