# Vollständiges NASA Repository für EHS-Sentinel
# Basierend auf der originalen data/NasaRepository.yml mit vervollständigten Enum-Werten

# ===== GRUNDLEGENDE STEUERUNG =====
NASA_POWER:
  address: "0x8000"
  description: "Wärmepumpen Ein/Aus Status"
  type: "ENUM"
  enum:
    0: "OFF"
    1: "ON"
    2: "UNKNOWN"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: true
    platform:
      payload_off: "OFF"
      payload_on: "ON"
      type: "switch"

NASA_INDOOR_OPMODE:
  address: "0x8001"
  description: "Betriebsmodus der Inneneinheit"
  type: "ENUM"
  enum:
    0: "AUTO"
    1: "HEAT"
    2: "COOL"
    3: "DHW"
    4: "FAN"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["AUTO", "HEAT", "COOL", "DHW", "FAN"]

NASA_OUTDOOR_OPERATION_STATUS:
  address: "0x8002"
  description: "Betriebsstatus der Außeneinheit"
  type: "ENUM"
  enum:
    0: "STOP"
    1: "HEATING"
    2: "COOLING"
    3: "DHW"
    4: "DEFROST"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: false

DHW_POWER:
  address: "0x8003"
  description: "Warmwasser Ein/Aus"
  type: "ENUM"
  enum:
    0: "OFF"
    1: "ON"
    2: "UNKNOWN"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: false
    platform:
      payload_off: "OFF"
      payload_on: "ON"

CONTROL_SILENCE:
  address: "0x8004"
  description: "Leiser Modus"
  type: "ENUM"
  enum:
    0: "OFF"
    1: "ON"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: false
    platform:
      payload_off: "OFF"
      payload_on: "ON"

NASA_OUTDOOR_DEFROST_STEP:
  address: "0x8005"
  description: "Abtau-Status"
  type: "ENUM"
  enum:
    0: "NONE"
    1: "STEP_1"
    2: "STEP_2"
    3: "STEP_3"
    4: "STEP_4"
    5: "STEP_5"
    10: "DEFROST_STEP_10"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: false

# ===== TEMPERATUREN =====
NASA_OUTDOOR_TW1_TEMP:
  address: "0x8204"
  description: "Rücklauftemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TW2_TEMP:
  address: "0x821A"
  description: "Vorlauftemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_OUT_TEMP:
  address: "0x8206"
  description: "Außentemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_INDOOR_DHW_CURRENT_TEMP:
  address: "0x8208"
  description: "Aktuelle Warmwassertemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_SUCTION_TEMP:
  address: "0x820A"
  description: "Saugtemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_DISCHARGE_TEMP:
  address: "0x820C"
  description: "Drucktemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_CONDENSER_TEMP:
  address: "0x820E"
  description: "Kondensatortemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_EVAPORATOR_TEMP:
  address: "0x8210"
  description: "Verdampfertemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

# ===== DRÜCKE =====
NASA_OUTDOOR_SUCTION_PRESSURE:
  address: "0x8206"
  description: "Saugdruck"
  type: "VAR"
  signed: true
  unit: "bar"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "bar"
    device_class: "pressure"

NASA_OUTDOOR_DISCHARGE_PRESSURE:
  address: "0x8208"
  description: "Druckdruck"
  type: "VAR"
  signed: true
  unit: "bar"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "bar"
    device_class: "pressure"

# ===== LEISTUNG UND EFFIZIENZ =====
NASA_OUTDOOR_CONTROL_WATTMETER_ALL_UNIT:
  address: "0x8233"
  description: "Aktuelle Leistungsaufnahme"
  type: "VAR"
  signed: false
  unit: "W"
  arithmetic: "packed_value / 8.6"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "W"
    device_class: "power"

NASA_OUTDOOR_CONTROL_WATTMETER_ALL_UNIT_ACCUM:
  address: "0x8413"
  description: "Gesamte verbrauchte Energie"
  type: "LVAR"
  signed: false
  unit: "kWh"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "kWh"
    device_class: "energy"

# ===== KOMPRESSOR =====
NASA_OUTDOOR_COMP1_ORDER_HZ:
  address: "0x8217"
  description: "Kompressor Sollfrequenz"
  type: "VAR"
  signed: false
  unit: "Hz"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "Hz"
    device_class: "frequency"

NASA_OUTDOOR_COMP1_RUN_HZ:
  address: "0x8218"
  description: "Kompressor Istfrequenz"
  type: "VAR"
  signed: false
  unit: "Hz"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "Hz"
    device_class: "frequency"

NASA_OUTDOOR_COMP1_TARGET_HZ:
  address: "0x8219"
  description: "Kompressor Zielfrequenz"
  type: "VAR"
  signed: false
  unit: "Hz"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "Hz"
    device_class: "frequency"

# ===== LÜFTER =====
NASA_OUTDOOR_FAN_RPM1:
  address: "0x82D0"
  description: "Außenlüfter Drehzahl"
  type: "VAR"
  signed: false
  unit: "rpm"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "rpm"
    state_class: "measurement"

# ===== DURCHFLUSS =====
VAR_IN_FLOW_SENSOR_CALC:
  address: "0x8220"
  description: "Wasserdurchfluss"
  type: "VAR"
  signed: false
  unit: "l/min"
  arithmetic: "packed_value / 60"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "l/min"
    state_class: "measurement"

# ===== BERECHNETE WERTE (EHS-SENTINEL SPEZIFISCH) =====
NASA_EHSSENTINEL_HEAT_OUTPUT:
  address: "0x9999"
  description: "Berechnete Heizleistung"
  type: "VAR"
  signed: false
  unit: "W"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "W"
    device_class: "power"

NASA_EHSSENTINEL_COP:
  address: "0x9998"
  description: "Berechneter COP"
  type: "VAR"
  signed: false
  hass_opts:
    default_platform: "sensor"
    writable: false
    state_class: "measurement"

NASA_EHSSENTINEL_TOTAL_COP:
  address: "0x9997"
  description: "Gesamt COP"
  type: "VAR"
  signed: false
  hass_opts:
    default_platform: "sensor"
    writable: false
    state_class: "measurement"

# ===== LEBENSDAUER-STATISTIKEN =====
LVAR_IN_MINUTES_SINCE_INSTALLATION:
  address: "0x4423"
  description: "Minuten seit Installation"
  type: "LVAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "min"
    device_class: "duration"

LVAR_IN_MINUTES_ACTIVE:
  address: "0x4424"
  description: "Aktive Minuten"
  type: "LVAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "min"
    device_class: "duration"

LVAR_IN_GENERATED_POWER_LAST_MINUTE:
  address: "0x4426"
  description: "Erzeugte Leistung letzte Minute"
  type: "LVAR"
  signed: false
  unit: "kW"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "kW"
    device_class: "power"

LVAR_IN_TOTAL_GENERATED_POWER:
  address: "0x4427"
  description: "Gesamt erzeugte Energie"
  type: "LVAR"
  signed: false
  unit: "kWh"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "kWh"
    device_class: "energy"

# ===== HEIZUNGSREGELUNG =====
VAR_IN_TEMP_WATER_LAW_TARGET_F:
  address: "0x4211"
  description: "Heizkurve Zieltemperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  arithmetic: "packed_value / 10"
  reverse-arithmetic: "value * 10"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 15
      max: 65
      step: 1
      mode: "slider"

# ===== FSV 10XX - FERNBEDIENUNG =====
VAR_IN_FSV_1011:
  address: "0x2011"
  description: "Wasser Ausgangstemperatur für Kühlung Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_1012:
  address: "0x2012"
  description: "Wasser Ausgangstemperatur für Kühlung Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_1021:
  address: "0x2021"
  description: "Raumtemperatur für Kühlung Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 16
      max: 32
      step: 1

VAR_IN_FSV_1022:
  address: "0x2022"
  description: "Raumtemperatur für Kühlung Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 16
      max: 32
      step: 1

VAR_IN_FSV_1031:
  address: "0x2031"
  description: "Wasser Ausgangstemperatur für Heizung Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_1032:
  address: "0x2032"
  description: "Wasser Ausgangstemperatur für Heizung Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_1041:
  address: "0x2041"
  description: "Raumtemperatur für Heizung Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 16
      max: 32
      step: 1

VAR_IN_FSV_1042:
  address: "0x2042"
  description: "Raumtemperatur für Heizung Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 16
      max: 32
      step: 1

VAR_IN_FSV_1051:
  address: "0x2051"
  description: "Warmwasser Tank Temperatur Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 40
      max: 75
      step: 1

VAR_IN_FSV_1052:
  address: "0x2052"
  description: "Warmwasser Tank Temperatur Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 40
      max: 75
      step: 1

# ===== FSV 20XX - WASSERGESETZ =====
VAR_IN_FSV_2011:
  address: "0x2061"
  description: "Heizung Außentemperatur für WL Max."
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: -20
      max: 25
      step: 1

VAR_IN_FSV_2012:
  address: "0x2062"
  description: "Heizung Außentemperatur für WL Min."
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: -20
      max: 25
      step: 1

VAR_IN_FSV_2021:
  address: "0x2071"
  description: "Heizung Wasserausgangstemperatur UFH/WL1 Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_2022:
  address: "0x2072"
  description: "Heizung Wasserausgangstemperatur UFH/WL1 Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_2031:
  address: "0x2081"
  description: "Heizung Wasserausgangstemperatur FCU/WL2 Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_2032:
  address: "0x2082"
  description: "Heizung Wasserausgangstemperatur FCU/WL2 Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

ENUM_IN_FSV_2041:
  address: "0x2091"
  description: "Heizung WL Auswahl"
  type: "ENUM"
  enum:
    0: "WL1"
    1: "WL2"
    2: "AUTO"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["WL1", "WL2", "AUTO"]

VAR_IN_FSV_2051:
  address: "0x20A1"
  description: "Kühlung Außentemperatur für WL Max."
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 15
      max: 45
      step: 1

VAR_IN_FSV_2052:
  address: "0x20A2"
  description: "Kühlung Außentemperatur für WL Min."
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 15
      max: 45
      step: 1

VAR_IN_FSV_2061:
  address: "0x20B1"
  description: "Kühlung Wasserausgangstemperatur UFH/WL1 Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_2062:
  address: "0x20B2"
  description: "Kühlung Wasserausgangstemperatur UFH/WL1 Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_2071:
  address: "0x20C1"
  description: "Kühlung Wasserausgangstemperatur FCU/WL2 Max."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_2072:
  address: "0x20C2"
  description: "Kühlung Wasserausgangstemperatur FCU/WL2 Min."
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

ENUM_IN_FSV_2081:
  address: "0x20D1"
  description: "Kühlung WL Auswahl"
  type: "ENUM"
  enum:
    0: "WL1"
    1: "WL2"
    2: "AUTO"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["WL1", "WL2", "AUTO"]

ENUM_IN_FSV_2091:
  address: "0x20E1"
  description: "Externer Raumthermostat UFH"
  type: "ENUM"
  enum:
    0: "NICHT_VERWENDET"
    1: "VERWENDET"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NICHT_VERWENDET", "VERWENDET"]

ENUM_IN_FSV_2092:
  address: "0x20E2"
  description: "Externer Raumthermostat FCU"
  type: "ENUM"
  enum:
    0: "NICHT_VERWENDET"
    1: "VERWENDET"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NICHT_VERWENDET", "VERWENDET"]

ENUM_IN_FSV_2093:
  address: "0x20E3"
  description: "Zusätzlicher Thermostat 1"
  type: "ENUM"
  enum:
    0: "NICHT_VERWENDET"
    1: "VERWENDET"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NICHT_VERWENDET", "VERWENDET"]

ENUM_IN_FSV_2094:
  address: "0x20E4"
  description: "Zusätzlicher Thermostat 2"
  type: "ENUM"
  enum:
    0: "NICHT_VERWENDET"
    1: "VERWENDET"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NICHT_VERWENDET", "VERWENDET"]

# ===== FSV 30XX - WARMWASSER =====
ENUM_IN_FSV_3011:
  address: "0x3011"
  description: "Warmwasser Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_3021:
  address: "0x3021"
  description: "Wärmepumpe Max. Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 40
      max: 75
      step: 1

VAR_IN_FSV_3022:
  address: "0x3022"
  description: "Wärmepumpe Stopp"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 40
      max: 75
      step: 1

VAR_IN_FSV_3023:
  address: "0x3023"
  description: "Wärmepumpe Start"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 35
      max: 70
      step: 1

VAR_IN_FSV_3024:
  address: "0x3024"
  description: "Wärmepumpe Min. Raumheizung Betriebszeit"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 0
      max: 120
      step: 5

VAR_IN_FSV_3025:
  address: "0x3025"
  description: "Wärmepumpe Max. Warmwasser Betriebszeit"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 30
      max: 240
      step: 10

VAR_IN_FSV_3026:
  address: "0x3026"
  description: "Wärmepumpe Max. Raumheizung Betriebszeit"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 30
      max: 240
      step: 10

ENUM_IN_FSV_3031:
  address: "0x3031"
  description: "Zusatzheizung verwenden"
  type: "ENUM"
  enum:
    0: "NEIN"
    1: "JA"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NEIN", "JA"]

VAR_IN_FSV_3032:
  address: "0x3032"
  description: "Zusatzheizung Verzögerungszeit"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 0
      max: 60
      step: 5

VAR_IN_FSV_3033:
  address: "0x3033"
  description: "Zusatzheizung Parameter"
  type: "VAR"
  signed: false
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "number"
      min: 0
      max: 100
      step: 1

ENUM_IN_FSV_3041:
  address: "0x3041"
  description: "Desinfektion Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: true
    platform:
      payload_off: "DEAKTIVIERT"
      payload_on: "AKTIVIERT"
      type: "switch"

ENUM_IN_FSV_3042:
  address: "0x3042"
  description: "Desinfektion Intervall"
  type: "ENUM"
  enum:
    0: "TÄGLICH"
    1: "WÖCHENTLICH"
    2: "MONATLICH"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["TÄGLICH", "WÖCHENTLICH", "MONATLICH"]

VAR_IN_FSV_3043:
  address: "0x3043"
  description: "Desinfektion Startzeit"
  type: "VAR"
  signed: false
  unit: "h"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "h"
    device_class: "duration"
    platform:
      type: "number"
      min: 0
      max: 23
      step: 1

VAR_IN_FSV_3044:
  address: "0x3044"
  description: "Desinfektion Zieltemperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 60
      max: 80
      step: 1

VAR_IN_FSV_3045:
  address: "0x3045"
  description: "Desinfektion Dauer"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 10
      max: 60
      step: 5

VAR_IN_FSV_3046:
  address: "0x3046"
  description: "Desinfektion Max. Zeit"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 30
      max: 120
      step: 10

ENUM_IN_FSV_3051:
  address: "0x3051"
  description: "Erzwungene Warmwasser Betriebszeit AUS Funktion"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_3052:
  address: "0x3052"
  description: "Erzwungene Warmwasser Betriebszeit Dauer"
  type: "VAR"
  signed: false
  unit: "min"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "min"
    device_class: "duration"
    platform:
      type: "number"
      min: 30
      max: 180
      step: 10

ENUM_IN_FSV_3061:
  address: "0x3061"
  description: "Solaranlage/Warmwasser Thermostat Kombination"
  type: "ENUM"
  enum:
    0: "KEINE"
    1: "SOLAR"
    2: "THERMOSTAT"
    3: "BEIDES"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["KEINE", "SOLAR", "THERMOSTAT", "BEIDES"]

ENUM_IN_FSV_3071:
  address: "0x3071"
  description: "Richtung 3-Wege-Ventil Warmwassertank"
  type: "ENUM"
  enum:
    0: "NORMAL"
    1: "UMGEKEHRT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NORMAL", "UMGEKEHRT"]

VAR_IN_FSV_3081:
  address: "0x3081"
  description: "Energiemessung Zusatzheizung 1. Stufe Kapazität"
  type: "VAR"
  signed: false
  unit: "kW"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "kW"
    device_class: "power"
    platform:
      type: "number"
      min: 0
      max: 20
      step: 0.5

VAR_IN_FSV_3082:
  address: "0x3082"
  description: "Energiemessung Zusatzheizung 2. Stufe Kapazität"
  type: "VAR"
  signed: false
  unit: "kW"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "kW"
    device_class: "power"
    platform:
      type: "number"
      min: 0
      max: 20
      step: 0.5

VAR_IN_FSV_3083:
  address: "0x3083"
  description: "Energiemessung Zusatzheizung Kapazität"
  type: "VAR"
  signed: false
  unit: "kW"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "kW"
    device_class: "power"
    platform:
      type: "number"
      min: 0
      max: 20
      step: 0.5

# ===== FSV 40XX - HEIZUNG =====
ENUM_IN_FSV_4011:
  address: "0x4011"
  description: "Wärmepumpe Heizung/Warmwasser Priorität"
  type: "ENUM"
  enum:
    0: "HEIZUNG"
    1: "WARMWASSER"
    2: "AUTO"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["HEIZUNG", "WARMWASSER", "AUTO"]

VAR_IN_FSV_4012:
  address: "0x4012"
  description: "Wärmepumpe Außentemperatur für Priorität"
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: -20
      max: 20
      step: 1

VAR_IN_FSV_4013:
  address: "0x4013"
  description: "Wärmepumpe Heizung AUS"
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 15
      max: 25
      step: 1

ENUM_IN_FSV_4021:
  address: "0x4021"
  description: "Zusatzheizung Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

ENUM_IN_FSV_4022:
  address: "0x4022"
  description: "Zusatzheizung Priorität"
  type: "ENUM"
  enum:
    0: "WÄRMEPUMPE"
    1: "ZUSATZHEIZUNG"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["WÄRMEPUMPE", "ZUSATZHEIZUNG"]

ENUM_IN_FSV_4023:
  address: "0x4023"
  description: "Zusatzheizung Kälteschutz"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_4024:
  address: "0x4024"
  description: "Zusatzheizung Schwellentemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: -20
      max: 10
      step: 1

VAR_IN_FSV_4025:
  address: "0x4025"
  description: "Zusatzheizung Abtau-Backup Temperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: -20
      max: 5
      step: 1

ENUM_IN_FSV_4031:
  address: "0x4031"
  description: "Backup Kessel Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

ENUM_IN_FSV_4032:
  address: "0x4032"
  description: "Backup Kessel Priorität"
  type: "ENUM"
  enum:
    0: "WÄRMEPUMPE"
    1: "KESSEL"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["WÄRMEPUMPE", "KESSEL"]

VAR_IN_FSV_4033:
  address: "0x4033"
  description: "Backup Kessel Schwellenleistung"
  type: "VAR"
  signed: false
  unit: "kW"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "kW"
    device_class: "power"
    platform:
      type: "number"
      min: 5
      max: 50
      step: 1

ENUM_IN_FSV_4041:
  address: "0x4041"
  description: "Mischventil Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_4042:
  address: "0x4042"
  description: "Mischventil Ziel ΔT (Heizung)"
  type: "VAR"
  signed: false
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: 2
      max: 15
      step: 1

VAR_IN_FSV_4043:
  address: "0x4043"
  description: "Mischventil Ziel ΔT (Kühlung)"
  type: "VAR"
  signed: false
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: 2
      max: 15
      step: 1

ENUM_IN_FSV_4044:
  address: "0x4044"
  description: "Mischventil Regelfaktor"
  type: "ENUM"
  enum:
    0: "NIEDRIG"
    1: "MITTEL"
    2: "HOCH"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NIEDRIG", "MITTEL", "HOCH"]

VAR_IN_FSV_4045:
  address: "0x4045"
  description: "Mischventil Regelfaktor Wert"
  type: "VAR"
  signed: false
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "number"
      min: 1
      max: 10
      step: 1

VAR_IN_FSV_4046:
  address: "0x4046"
  description: "Mischventil Laufzeit"
  type: "VAR"
  signed: false
  unit: "s"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "s"
    device_class: "duration"
    platform:
      type: "number"
      min: 10
      max: 300
      step: 10

ENUM_IN_FSV_4051:
  address: "0x4051"
  description: "Inverter Pumpe Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_4052:
  address: "0x4052"
  description: "Inverter Pumpe Ziel ΔT"
  type: "VAR"
  signed: false
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: 2
      max: 15
      step: 1

ENUM_IN_FSV_4053:
  address: "0x4053"
  description: "Inverter Pumpe Regelfaktor"
  type: "ENUM"
  enum:
    0: "NIEDRIG"
    1: "MITTEL"
    2: "HOCH"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NIEDRIG", "MITTEL", "HOCH"]

ENUM_IN_FSV_4061:
  address: "0x4061"
  description: "Zonensteuerung Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

# ===== FSV 50XX - SONSTIGE =====
VAR_IN_FSV_5011:
  address: "0x5011"
  description: "Abwesenheitsmodus Wasserausgangstemperatur für Kühlung"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_5012:
  address: "0x5012"
  description: "Abwesenheitsmodus Raumtemperatur für Kühlung"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 20
      max: 30
      step: 1

VAR_IN_FSV_5013:
  address: "0x5013"
  description: "Abwesenheitsmodus Wasserausgangstemperatur für Heizung"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_5014:
  address: "0x5014"
  description: "Abwesenheitsmodus Raumtemperatur für Heizung"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 16
      max: 25
      step: 1

VAR_IN_FSV_5015:
  address: "0x5015"
  description: "Abwesenheitsmodus Auto Kühlung WL1 Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_5016:
  address: "0x5016"
  description: "Abwesenheitsmodus Auto Kühlung WL2 Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 5
      max: 25
      step: 1

VAR_IN_FSV_5017:
  address: "0x5017"
  description: "Abwesenheitsmodus Auto Heizung WL1 Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_5018:
  address: "0x5018"
  description: "Abwesenheitsmodus Auto Heizung WL2 Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 25
      max: 65
      step: 1

VAR_IN_FSV_5019:
  address: "0x5019"
  description: "Abwesenheitsmodus Ziel Tanktemperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 40
      max: 75
      step: 1

VAR_IN_FSV_5021:
  address: "0x5021"
  description: "Warmwasser Spartemperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 35
      max: 65
      step: 1

VAR_IN_FSV_5031:
  address: "0x5031"
  description: "Zusätzlicher Parameter"
  type: "VAR"
  signed: false
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "number"
      min: 0
      max: 100
      step: 1

ENUM_IN_FSV_5022:
  address: "0x5022"
  description: "Warmwasser Sparmodus"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: true
    platform:
      payload_off: "DEAKTIVIERT"
      payload_on: "AKTIVIERT"
      type: "switch"

VAR_IN_FSV_5023:
  address: "0x5023"
  description: "Warmwasser Spar-Thermostat Ein-Temperatur"
  type: "VAR"
  signed: false
  unit: "°C"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "°C"
    device_class: "temperature"
    platform:
      type: "number"
      min: 35
      max: 65
      step: 1

ENUM_IN_FSV_5041:
  address: "0x5041"
  description: "Leistungsspitzensteuerung Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

ENUM_IN_FSV_5042:
  address: "0x5042"
  description: "Leistungsspitzensteuerung Zwangsabschaltung"
  type: "ENUM"
  enum:
    0: "KEINE"
    1: "KOMPRESSOR"
    2: "ZUSATZHEIZUNG"
    3: "BEIDE"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["KEINE", "KOMPRESSOR", "ZUSATZHEIZUNG", "BEIDE"]

ENUM_IN_FSV_5043:
  address: "0x5043"
  description: "Leistungsspitzensteuerung Eingangsspannung verwenden"
  type: "ENUM"
  enum:
    0: "NEIN"
    1: "JA"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NEIN", "JA"]

ENUM_IN_FSV_5051:
  address: "0x5051"
  description: "Frequenzverhältnis Steuerung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

ENUM_IN_FSV_5061:
  address: "0x5061"
  description: "Verhältnis Warmwasserversorgung zu Heizung"
  type: "ENUM"
  enum:
    0: "1:1"
    1: "1:2"
    2: "1:3"
    3: "2:1"
    4: "3:1"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["1:1", "1:2", "1:3", "2:1", "3:1"]

ENUM_IN_FSV_5081:
  address: "0x5081"
  description: "PV Steuerung Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_5082:
  address: "0x5082"
  description: "PV Steuerung Temperaturverschiebung (Kühlung)"
  type: "VAR"
  signed: true
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: -10
      max: 10
      step: 1

VAR_IN_FSV_5083:
  address: "0x5083"
  description: "PV Steuerung Temperaturverschiebung (Heizung)"
  type: "VAR"
  signed: true
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: -10
      max: 10
      step: 1

ENUM_IN_FSV_5091:
  address: "0x5091"
  description: "Smart Grid Steuerung Anwendung"
  type: "ENUM"
  enum:
    0: "DEAKTIVIERT"
    1: "AKTIVIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["DEAKTIVIERT", "AKTIVIERT"]

VAR_IN_FSV_5092:
  address: "0x5092"
  description: "Smart Grid Steuerung Temperaturverschiebung (Heizung)"
  type: "VAR"
  signed: true
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: -10
      max: 10
      step: 1

VAR_IN_FSV_5093:
  address: "0x5093"
  description: "Smart Grid Steuerung Temperaturverschiebung (Warmwasser)"
  type: "VAR"
  signed: true
  unit: "K"
  hass_opts:
    default_platform: "sensor"
    writable: true
    unit: "K"
    platform:
      type: "number"
      min: -10
      max: 10
      step: 1

ENUM_IN_FSV_5094:
  address: "0x5094"
  description: "Smart Grid Steuerung Warmwasser Modus"
  type: "ENUM"
  enum:
    0: "NORMAL"
    1: "ERHÖHT"
    2: "REDUZIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NORMAL", "ERHÖHT", "REDUZIERT"]

# ===== SMART GRID READY =====
ENUM_IN_SG_READY_MODE_STATE:
  address: "0x8092"
  description: "Smart Grid Ready Modus"
  type: "ENUM"
  enum:
    0: "NORMAL"
    1: "REDUZIERT"
    2: "AKTIV"
    3: "FORCIERT"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "sensor"
    writable: true
    platform:
      type: "select"
      options: ["NORMAL", "REDUZIERT", "AKTIV", "FORCIERT"]

# ===== PV KONTAKT STATUS =====
ENUM_IN_PV_CONTACT_STATE:
  address: "0x8099"
  description: "PV Kontakt Status"
  type: "ENUM"
  enum:
    0: "INAKTIV"
    1: "AKTIV"
    255: "UNKNOWN"
  hass_opts:
    default_platform: "binary_sensor"
    writable: false
    platform:
      payload_off: "INAKTIV"
      payload_on: "AKTIV"

# ===== ZUSÄTZLICHE TEMPERATURSENSOREN =====
NASA_OUTDOOR_TEMP_SENSOR_1:
  address: "0x8254"
  description: "Zusätzlicher Temperatursensor 1"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_2:
  address: "0x8255"
  description: "Zusätzlicher Temperatursensor 2"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_3:
  address: "0x825A"
  description: "Zusätzlicher Temperatursensor 3"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_4:
  address: "0x825B"
  description: "Zusätzlicher Temperatursensor 4"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_5:
  address: "0x825C"
  description: "Zusätzlicher Temperatursensor 5"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_6:
  address: "0x825D"
  description: "Zusätzlicher Temperatursensor 6"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_7:
  address: "0x825E"
  description: "Zusätzlicher Temperatursensor 7"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_8:
  address: "0x825F"
  description: "Zusätzlicher Temperatursensor 8"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_9:
  address: "0x8260"
  description: "Zusätzlicher Temperatursensor 9"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_TEMP_SENSOR_10:
  address: "0x8261"
  description: "Zusätzlicher Temperatursensor 10"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

# ===== WEITERE WICHTIGE SENSOREN =====
NASA_OUTDOOR_LIQUID_TEMP:
  address: "0x8262"
  description: "Flüssigkeitstemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_GAS_TEMP:
  address: "0x8263"
  description: "Gastemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_EXPANSION_VALVE_TEMP:
  address: "0x8264"
  description: "Expansionsventil Temperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_HEAT_EXCHANGER_TEMP:
  address: "0x8265"
  description: "Wärmetauscher Temperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_INVERTER_TEMP:
  address: "0x8266"
  description: "Inverter Temperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_PCB_TEMP:
  address: "0x8267"
  description: "Platinen Temperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

NASA_OUTDOOR_AMBIENT_TEMP:
  address: "0x8268"
  description: "Umgebungstemperatur"
  type: "VAR"
  signed: true
  unit: "°C"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "°C"
    device_class: "temperature"

# ===== WEITERE DRUCKSENSOREN =====
NASA_OUTDOOR_HIGH_PRESSURE:
  address: "0x82B8"
  description: "Hochdruck"
  type: "VAR"
  signed: true
  unit: "bar"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "bar"
    device_class: "pressure"

# ===== WEITERE LEISTUNGSWERTE =====
NASA_OUTDOOR_POWER_CONSUMPTION:
  address: "0x82E3"
  description: "Leistungsverbrauch"
  type: "VAR"
  signed: false
  unit: "kW"
  arithmetic: "packed_value / 10"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "kW"
    device_class: "power"

# ===== WEITERE BETRIEBSPARAMETER =====
NASA_OUTDOOR_OPERATION_TIME:
  address: "0x82FC"
  description: "Betriebszeit"
  type: "VAR"
  signed: false
  unit: "h"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "h"
    device_class: "duration"

# ===== WEITERE LVAR WERTE =====
LVAR_IN_COMPRESSOR_FREQUENCY:
  address: "0x8414"
  description: "Kompressor Frequenz (LVAR)"
  type: "LVAR"
  signed: false
  unit: "Hz"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "Hz"
    device_class: "frequency"

LVAR_IN_TOTAL_OPERATION_TIME:
  address: "0x8415"
  description: "Gesamte Betriebszeit (LVAR)"
  type: "LVAR"
  signed: false
  unit: "h"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "h"
    device_class: "duration"

LVAR_IN_HEATING_OPERATION_TIME:
  address: "0x8416"
  description: "Heizung Betriebszeit (LVAR)"
  type: "LVAR"
  signed: false
  unit: "h"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "h"
    device_class: "duration"

LVAR_IN_DHW_OPERATION_TIME:
  address: "0x8417"
  description: "Warmwasser Betriebszeit (LVAR)"
  type: "LVAR"
  signed: false
  unit: "h"
  arithmetic: "packed_value / 1000"
  hass_opts:
    default_platform: "sensor"
    writable: false
    unit: "h"
    device_class: "duration"

# ===== STRING WERTE =====
STR_OUTDOOR_MODEL_NAME:
  address: "0x8601"
  description: "Außeneinheit Modellname"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_INDOOR_MODEL_NAME:
  address: "0x8608"
  description: "Inneneinheit Modellname"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_SOFTWARE_VERSION:
  address: "0x860A"
  description: "Software Version"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_SERIAL_NUMBER:
  address: "0x860C"
  description: "Seriennummer"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_MANUFACTURE_DATE:
  address: "0x860D"
  description: "Herstellungsdatum"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_INSTALLATION_DATE:
  address: "0x860F"
  description: "Installationsdatum"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false

STR_FIRMWARE_VERSION:
  address: "0x8613"
  description: "Firmware Version"
  type: "STR"
  hass_opts:
    default_platform: "sensor"
    writable: false